server.port=8888
management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
spring.application.name=configserver
spring.cloud.config.server.git.uri=https://github.com/minhjavapc/spring-cloud-config-server.git
spring.cloud.config.server.git.default-label=master